# Books2

./: README.md  pom.xml  readme.txt
src/main/java/books2/action/: ActionBase.java  AuthController.java  AuthenticationInterceptor.java  CreateAuthorAction.java  CreatingBookAction.java  HelloAction.java  ListAuthorsAction.java  ListBooksAction.java  ListBooksAuthorAction.java  LoginAction.java
src/main/java/books2/server/: Author.java  Book.java  FormEncodingSetterFilter.java  HibernateUtil.java  Snake.java  User.java  Utils.java
src/main/java/books2/services/: ZZZService.java
src/main/java/books2/tiles/: AutoTilesView.java
src/main/resources/: global.properties  global_en.properties  global_ru.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  logback.xml  struts.xml
src/main/resources/hbm/: Author.hbm.xml  Book.hbm.xml
src/main/webapp/: books.css
src/main/webapp/WEB-INF/: struts-config.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: booksTemplate.jspx  create_the_author.jspx  creating_a_of_the_book.jspx  friendlyError.jspx  hello.jspx  list_of_authors.jspx  list_of_books.jspx  list_of_books_by_the_author.jspx  login1.jspx  title.jspx
src/main/webapp/WEB-INF/tags/: struts-tiles.tld
