<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags"
	xmlns:html="/WEB-INF/tags/struts-html"
        >

	<link type="text/css" rel="stylesheet" href="books.css" />

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"
		 />
	<c:set var="book" value="${applicationScope['book']}"/>
	<s:form method="POST" action="creating_a_of_the_book"
		commandName="book">
		<br />
		<b><s:text name="fill_in_the_required_values_and_click_on" />
		</b>
		<blok_hide>____</blok_hide>
		<c:choose>
			<c:when test="${book.id == null}">
				<c:set var="butname">
					<s:text name="create" />
											<jsp:scriptlet>System.out.println("book.id == null");</jsp:scriptlet>					
				</c:set>
				<input type="submit" value="${butname}" class="press" action="creating_a_of_the_book"/>
			</c:when>
			<c:otherwise>
				<c:set var="butname">
					<s:text name="apply" />
																<jsp:scriptlet>System.out.println("book.id != null");</jsp:scriptlet>					
					
				</c:set>
				<input type="submit" value="${butname}" class="press" action="creating_a_of_the_book"/>
			</c:otherwise>
		</c:choose>
		<br />

		 		<input path="id" name="id" value="${book.id}" type="hidden"/>
		 
		<br />
		<div class="book_main0">
			<div class="field">
				<line_label class="creat_book_label_right">	<s:text name="name" />
				</line_label>
				<input id="name" name="name" type="text" size="25" value="${book.name}" class="get" />
			</div>
 
			<div class="field">
			<line_label class="creat_book_label_right"><s:text name="brief_Description" />
				</line_label>
				<!-- 
<html:textarea property="brief_Description" cols="20" rows="7" id="brief_Description"/>
<textarea name="brief_Description" cols="20" rows="7" ></textarea>
<s:textarea label="Address" name="address" cols="50" rows="10" />
		 -->
		 <input id="brief_Description" name="brief_Description" type="text" size="25" value="${book.brief_Description}" class="get" />
			</div>
	
			<div class="field">
				<line_label class="creat_book_label_right"><s:text name="year_of_publication" />
				</line_label>
				<input id="year_Of_Publication" name="year_Of_Publication" type="text" size="25" value="${book.year_Of_Publication}" class="get" />
			</div>
			
			<div class="field">
			<line_label class="creat_book_label_right"><s:text name="authors" />
				</line_label>
				<select class="book_select" name="authors" id="authors" multiple="true" size="6"
					itemValue="id" >
					<c:forEach var="author" items="${book.authors}">
						<OPTION SELECTED="selected" value="${author.id}">${author.name}__${author.surname}</OPTION>
					</c:forEach>

<c:set var="allAuthors" value="${applicationScope['allAuthors']}"/>

					<c:forEach var="author0" items="${allAuthors}">
						<jsp:scriptlet>System.out.println("allAuthors");</jsp:scriptlet>
					
						<OPTION value="${author0.id}">${author0.name}__${author0.surname}</OPTION>
					</c:forEach>

				</select>				
			</div>
			
		</div>

		<div class="book_main2">
		<s:fielderror cssClass="error">
			<s:param>name</s:param>
		</s:fielderror>
		<br /><br />
		<s:fielderror cssClass="error">
			<s:param>brief_Description</s:param>
		</s:fielderror>
					<br /> <br /> <br /> <br /> <br /> <br />
			
<s:fielderror cssClass="error">
			<s:param>year_Of_Publication</s:param>
		</s:fielderror>
		<br /> <br />
		<s:fielderror cssClass="error">
			<s:param>authors</s:param>
		</s:fielderror>
	
		</div>
 
	</s:form>
</div>
