<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags"
        >

	<link type="text/css" rel="stylesheet" href="books.css" />

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"
		 />
	<jsp:output omit-xml-declaration="yes" />
	<c:set var="author" value="${applicationScope['author']}"/>
	<s:form method="POST" action="create_the_author"
		commandName="author">
		<br />
		<b><s:text name="fill_in_the_required_values_and_click_on" />
		</b>
		<blok_hide>____</blok_hide>
		<c:choose>
			<c:when test="${author.id == null}">
				<c:set var="butname">
					<s:text name="create" />
				</c:set>
				<input type="submit" value="${butname}" class="press" action="create_the_author"/>
			</c:when>
			<c:otherwise>
				<c:set var="butname">
					<s:text name="apply" />
				</c:set>
				<input type="submit" value="${butname}" class="press" action="create_the_author"/>
			</c:otherwise>
		</c:choose>

		<br />
		<br />
 
		<input path="id" name="id" value="${author.id}" type="hidden"/>

		<div class="author_main0">
			<div class="field">
				<line_label class="label_field"><s:text name="surname" />
				</line_label>
				<input id="surname" name="surname" type="text"  value="${author.surname}" class="get"/>
			</div>

			<div class="field">
				<line_label class="label_field"><s:text name="author_name" />
				</line_label>
				<input id="name" name="name" type="text"  value="${author.name}" class="get"/>
			</div>

		</div>
		<div class="author_main2">
		<s:fielderror cssClass="error">
			<s:param>surname</s:param>
		</s:fielderror>
		<br />
		<s:fielderror cssClass="error">
			<s:param>name</s:param>
		</s:fielderror>
		</div>
		<br />
	</s:form>
</div>
