<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:s="/struts-tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<link type="text/css" rel="stylesheet" href="books.css" />

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"
		import="org.apache.log4j.Logger" />
<!-- 
	<s:text name="list_of_books" />
	<s:textfield key="list_of_books" />
	<s:submit key="list_of_books" />
	<s:property value="getText('list_of_books')" />
	<s:i18n name="global">
		<s:text name="list_of_books" />
	</s:i18n>
 -->
	<a class="color_href" href="list_of_books.action"><s:text
			name="list_of_books" /> </a> <br /> <a class="color_href"
		href="list_of_authors.action"><s:text
			name="list_of_authors" /> </a> <br />
			
</div>
