<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags"
        	>

	<link type="text/css" rel="stylesheet" href="books.css" />

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"
		 />
		 <jsp:output omit-xml-declaration="yes" />
	<table class="border_title">
		<tr>
			<th><s:text name="books_directory" />
			</th>
		</tr>
	</table>

	<a class="color_href_right" href="login.action"><s:text name="logout" />
	</a>


 <c:set var="snakes" value="${applicationScope['snakes']}"/>

	<c:forEach items="${snakes}" var="snake" varStatus="status">
	<jsp:scriptlet>System.out.println("snake1");</jsp:scriptlet>
		<c:choose>
			<c:when test="${snake.name_action == '_'}">
			</c:when>
			<c:otherwise>
				<c:if test="${status.index > 1}">
                   >
                </c:if>
				<c:if test="${not status.last}">
					<a class="color_href" href="${snake.name_action}.action">${snake.name} </a> 
				</c:if>
				<c:if test="${status.last}">
				${snake.name}				
					
				</c:if>
			</c:otherwise>
		</c:choose>
	</c:forEach>
	<br />
</div>
